<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    //Nav-Bar
    <div class="nav-bar">
        <div class="brand">School of Code</div>
        <div class="buttons">
            <button>Add new Product</button>
        </div>
    </div>

    //Container

    <div class='container'>
        <div id='probando'>
            <input type="text">
            <input type="text">
            <button></button>
        </div>
    </div>


    //Footer
    <div class="footer"></div>




    <script src="main.js"></script>
</body>
</html>

<select name="Type" id="options">
    <option value="Beer">Beer</option>
    <option value="Spirits">Spirits</option>
    <option value="Soft">Soft</option>
    <option value="Snack">Snack</option>
  </select>